<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.wonderkiln.blurkit.BlurLayout
        xmlns:blurkit="http://schemas.android.com/apk/res-auto"
        android:layout_alignTop="@+id/text_view"
        android:layout_alignBottom="@+id/my_cancel_button"
        android:id="@+id/dialog_blur_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        blurkit:blk_blurRadius="12"
        blurkit:blk_downscaleFactor="0.12"
        blurkit:blk_fps="0">

    </com.wonderkiln.blurkit.BlurLayout>-->

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Some text on blurred background"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <Button
        android:layout_below="@+id/text_view"
        android:id="@+id/my_cancel_button"
        style="?attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="cancel" />

</RelativeLayout>